###################### Enter your Settings Here ####################
# the workingFolder is where you put the script and base_files Folder
#
# No trailing Slashes
#
workingFolder="/PATH/TO/THE/SCRIPT"
siteFolder="SITE_FOLDER_NAME"		# Location of site
apacheRoot="APACHE_ROOT"	# Apache Root Folder
apacheUser="APACHE_USER"		# Apache User or Local User
apacheGroup="APACHE_GROUP"		# apache Group
db="DB_NAME"			# Site Database
dbUser="DB_USER"		# Database User Name
dbPwd="DP_PASSWORD"		# Database Password
siteName="SITE_NAME"		# Site Name (The one you use in the browser)
siteMail="SITE_EMAIL" # Site Email
acName="DRUPAL_ACCOUNT_NAME"		# Site Admin Username
acPwd="DRUPAL_ACCOUNT_PASSWORD"			# Site Admin Password
acMail="DRUPAL_ACCOUNT_EMAIL" # Site Admin Email
privatePath="$apacheRoot/$siteFolder/private/" # Path to Private Folder
trustedHosts="^SITE\.NAME$"	# Trusted Hosts Pattern for settings.php

